<!-- CSDN标头 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">
        body,
        ul {
            margin: 0;
            padding: 0;
            color: #666;
            font-size: 16px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        .header {
            /* background-color: rgba(7, 17, 27, 0.1); */
            width: 1280px;
            height: 48px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }

        .header .left {
            display: flex;
            margin-left: 8px;
        }

        .header .left .logo-wrap {
            height: 48px;
        }

        .header .left .logo-wrap>a {
            display: block;
            height: 48px;
        }

        .header .left .logo-wrap>a>img {
            height: 48px;
        }

        .header .left .nav-wrap {
            height: 48px;
            margin-left: 12px;
        }

        .header .left .nav-wrap>ul {
            display: flex;
            height: 48px;
        }

        .header .left .nav-wrap>ul>li {
            height: 48px;
            line-height: 48px;
        }

        .header .left .nav-wrap>ul>li:hover {
            background-color: rgb(240, 240, 245);
        }

        .header .left .nav-wrap>ul>li>a {
            display: block;
            height: 48px;
            line-height: 48px;
            padding: 0 12px;
        }

        .header .right {
            display: flex;
            align-items: center;
            margin-right: 8px;
            height: 40px;
        }

        .header .right .btn-wrap {
            height: 36px;
            line-height: 36px;
            background-color: rgb(252, 85, 49);
            width: 90px;
            text-align: center;
            text-indent: 20px;
            /* user-select: none; */
            border-radius: 36px;
            background-image: url('https://g.csdnimg.cn/common/csdn-toolbar/images/icon-write.png');
            background-repeat: no-repeat;
            background-position: 12px center;
            background-size: 18px;
        }

        .header .right .btn-wrap>a {
            color: white;
            font-weight: 500;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <div class="logo-wrap">
                <a href="https://www.csdn.net/?spm=1000.2115.3001.4476">
                    <img src="https://img-home.csdnimg.cn/images/20201124032511.png">
                </a>
            </div>
            <div class="nav-wrap">
                <ul>
                    <li>
                        <a href="https://blog.csdn.net/?spm=1000.2115.3001.4477">博客</a>
                    </li>
                    <li>
                        <a href="https://download.csdn.net/?spm=1000.2115.3001.6907">下载</a>
                    </li>
                    <li>
                        <a href="https://edu.csdn.net/?spm=1000.2115.3001.4482">学习</a>
                    </li>
                    <li>
                        <a href="https://bbs.csdn.net/?spm=1000.2115.3001.6068">社区</a>
                    </li>
                    <li>
                        <a href="https://plugin.csdn.net/?spm=1000.2115.3001.9626">插件</a>
                    </li>
                    <li>
                        <a href="https://gitcode.com/?utm_source=csdn_toolbar&spm=1000.2115.3001.6768">GitCode</a>
                    </li>
                    <li>
                        <a href="https://inscode.csdn.net/?utm_source=260232576&spm=1000.2115.3001.8290">InsCode</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="btn-wrap">
                <a href="https://mp.csdn.net/edit?spm=1000.2115.3001.4503">发布</a>
            </div>
        </div>
    </div>
</body>

</html>

<!-- 购物车
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 800px;
            margin: 0 auto;
            background-color: aliceblue;
        }

        .box .order-group {
            border: none;
            width: 100%;
            text-align: center;
        }

        .box .order-group tr th {
            padding: 12px;
            border-bottom: 1px solid black;
        }

        .box .order-group tr td {
            padding: 12px 0;
        }

        .box .total {
            display: flex;
            justify-content: end;
        }

        .box .total .total-price {
            margin-right: 50px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <table class="order-group">
            <thead>
                <tr>
                    <th style="width: 50px;">
                        <input type="checkbox" class="choose-all" onclick="cks(this)">
                    </th>
                    <th>商品名称</th>
                    <th>商品数量</th>
                    <th>商品单价</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div class="total">
            <h3 class="total-price">￥ 0.00</h2>
        </div>
    </div>
    <script type="text/javascript">
        let items = [
            {
                id: 1,
                name: "华为mate60",
                count: 1,
                price: 6000.00,
                choosed: false
            },
            {
                id: 2,
                name: "小米14",
                count: 1,
                price: 3999.00,
                choosed: false
            },
            {
                id: 3,
                name: "iphone 15 Pro Max",
                count: 1,
                price: 9000.00,
                choosed: false
            }
        ];
        let itemsNameToId = new Map();
        itemsNameToId.set("华为mate60", 1);
        itemsNameToId.set("小米14", 2);
        itemsNameToId.set("iphone 15 Pro Max", 3);

        function initTab() {
            let body = document.querySelector(".box .order-group tbody");
            let list = '';

            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                let id = item.id;
                let name = item.name;
                let count = item.count;
                let price = item.price;

                let checked = item.choosed ? "checked" : "";

                list +=
                    `
                <tr>
                    <td>
                        <input type="checkbox" onclick="chooseOrder(this,${id})" value="${id}" class="item-ck" ${checked}>
                    </td>
                    <td>${name}</td>
                    <td>
                        <div>
                            <button onclick="updateOrder(${id},0)">-</button>
                             <span style="padding: 5px;">${count}</span> 
                            <button onclick="updateOrder(${id},1)">+</button>
                        </div>
                    </td>
                    <td>${price}</td>
                </tr>
                `;
            }

            body.innerHTML = list;
            calculateTotalPrice();
        }

        initTab();

        function calculateTotalPrice() {
            let total = 0;
            for (let i = 0; i < items.length; i++) {
                if (items[i].choosed) {
                    total += items[i].count * items[i].price;
                }
            }

            let totalPrice = document.querySelector(".total .total-price");
            totalPrice.innerHTML = `￥ ${total}.00`;
        }

        function changeChooseAllCheckbox() {
            let hasUnchecked = false;
            for (let i = 0; i < items.length; i++) {
                if (!items[i].choosed) {
                    hasUnchecked = true;
                }
            }
            let allCk = document.querySelector(".choose-all");
            if (hasUnchecked) {
                allCk.checked = false;
            }
            else {
                allCk.checked = true;
            }
        }

        function chooseOrder(ck, id) {
            for (let i = 0; i < items.length; i++) {
                if (items[i].id === id) {
                    items[i].choosed = ck.checked;
                }
            }
            calculateTotalPrice();
            changeChooseAllCheckbox();
        }

        function cks(ck) {
            let itemCks = document.querySelectorAll(".item-ck");
            for (let i = 0; i < itemCks.length; i++) {
                itemCks[i].checked = ck.checked;
                items[i].choosed = ck.checked;
            }
            calculateTotalPrice();
        }

        function updateOrder(id, state) {
            for (let i = 0; i < items.length; i++) {
                if (items[i].id === id) {
                    if (state === 0) {
                        items[i].count = (items[i].count === 0 ? 0 : items[i].count - 1);
                    }
                    else if (state === 1) {
                        items[i].count++;
                    }
                }
            }
            initTab();
        }
    </script>
</body>

</html> -->