<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>demo_qt</class>
 <widget class="QMainWindow" name="demo_qt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>demo_qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudemo_qt">
    <property name="title">
     <string>demo_qt</string>
    </property>
   </widget>
   <addaction name="menudemo_qt"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
